spring.datasource.url=jdbc:postgresql://localhost:5432/cardchess
spring.datasource.username=postgres
spring.datasource.password=Heisenberg@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=secret_key_here